AudioClass {
 signals {
  SignalClass {
   id 30733
   name "Signal 1"
   tl -792.242 -542.905
   res "{CF1F9C4B120DE5F8}Sounds/VON/Von.sig"
   inputsport {
    1
   }
   outputsport {
    5 8 12
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
  SignalClass {
   id 66573
   name "Signal 65"
   tl -18.571 -1113.444
   res "{2DE6099BBD60C620}Sounds/_SharedData/Signals/Character/Character_Occlusion.sig"
   inputsport {
    1 2 6 7 8 20
   }
   outputsport {
    5
   }
   inputvalues {
    0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1
   }
  }
  SignalClass {
   id 68621
   name "Signal 402"
   tl 501.476 -890.591
   res "{F59474673B8495CA}Sounds/_SharedData/Signals/Character/Character_Reverb.sig"
   inputsport {
    20 24 29
   }
   outputsport {
    5 6 33
   }
   inputvalues {
    0 0 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    1 1 1
   }
  }
 }
 filters {
  FilterClass {
   id 33814
   name "Filter Bitcrusher"
   tl -542.043 -579.021
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 30733
         port 5
        }
       }
      }
     }
    }
   }
   wetDry 0
   DSPObject BitCrusherDSPTypeClass dsp {
    bitMask "11010101"
   }
  }
  FilterClass {
   id 39958
   name "Filter Compressor"
   tl -792.242 -950.35
   volume_dB 4
   DSPObject CompressorDSPTypeClass dsp {
    threshold -23
    ratio 4
    attack 10
    release 50
   }
  }
  FilterClass {
   id 54294
   name "Filter HP"
   tl -792.242 -1246.469
   DSPObject BiquadDSPTypeClass dsp {
    biquadType HighPass
    fc 220
    Q 1
   }
  }
  FilterClass {
   id 58390
   name "Filter LP"
   tl -792.242 -1147.223
   DSPObject BiquadDSPTypeClass dsp {
    fc 8000
    Q 1.5
   }
  }
  FilterClass {
   id 62486
   name "Filter LS"
   tl -792.242 -1048.75
   DSPObject BiquadDSPTypeClass dsp {
    biquadType LowShelf
    fc 150
    Q 1
    gain -6
   }
  }
  FilterClass {
   id 63510
   name "Filter HP"
   tl -542.043 -482.209
   volume_dB 1
   DSPObject BiquadDSPTypeClass dsp {
    biquadType HighPass
    fc 1200
    Q 2
   }
  }
  FilterClass {
   id 64534
   name "Filter LP"
   tl -542.043 -385.932
   volume_dB 2
   DSPObject BiquadDSPTypeClass dsp {
    fc 3600
    Q 1.8
   }
  }
  FilterClass : "{C8BF585AA246C60F}Sounds/_SharedData/Configs/Filter/Character/Filter_Character_Occlusion.conf" {
   id 67606
   tl -18.571 -914.444
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 66573
         port 5
        }
       }
      }
     }
    }
   }
   parent "{C8BF585AA246C60F}Sounds/_SharedData/Configs/Filter/Character/Filter_Character_Occlusion.conf"
  }
  FilterClass {
   id 75798
   name "Filter Test"
   tl -1000.778 -739.722
   DSPObject LoudnessNormalizationDSPTypeClass dsp {
    responseTime 0.5
   }
  }
 }
 filter_chain {
  FilterChainClass {
   id 32791
   name "FilterChain"
   comment "Dont use compressor here. Creates panorama movement when DIRECT and RADIO are mixed."
   tl -275.559 -513.921
   ctl 0 -21
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 33814
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 63510
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 64534
         port 65
        }
       }
      }
     }
    }
   }
   ports 3
  }
  FilterChainClass {
   id 53271
   name "FilterChain 52"
   tl -542.043 -1096.151
   iops {
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 39958
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 54294
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 58390
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 62486
         port 65
        }
       }
      }
     }
    }
   }
   ports 4
  }
 }
 sounds {
  SoundClass {
   id 27657
   name "VON_RADIO"
   tl 255.954 -213.107
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 46098
       port 65
      }
      ConnectionClass connection {
       id 22546
       port 65
      }
     }
    }
   }
   volume_dB 1
   outState 13323
   outStatePort 77831
   varName "VON_Radio"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  SoundClass {
   id 45065
   name "SOUND_ROGER_BEEP"
   tl 255.954 107.032
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 44050
       port 65
      }
     }
    }
   }
   volume_dB 3
   outState 13323
   outStatePort 77831
  }
  SoundClass {
   id 49161
   name "VON_DIRECT"
   tl 255.954 -812.286
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 22546
       port 65
      }
     }
    }
   }
   outState 13323
   outStatePort 77831
   varName "VON_Direct"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  SoundClass {
   id 56329
   name "VON_RAW"
   tl 255.954 -1491.286
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 57362
       port 65
      }
     }
    }
   }
   varName "VON_Direct"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
 }
 buses {
  BusClass {
   id 38919
   name "Bus 1"
   tl -542.043 -213.643
   conns {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 36869
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 30733
         port 8
        }
       }
      }
     }
    }
   }
  }
  BusClass {
   id 50183
   name "Bus 49"
   tl -275.559 -212.393
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 52231
       port 65
      }
      ConnectionClass connection {
       id 38919
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 32791
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 5
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 32791
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 30733
         port 12
        }
       }
      }
     }
    }
   }
  }
  BusClass {
   id 52231
   name "Bus Direct Processing"
   tl -542.043 -812.107
   conns {
    ConnectionsClass connections {
     id 13
     links {
      ConnectionClass connection {
       id 26641
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 53271
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 5
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 53271
         port 65
        }
       }
      }
     }
    }
   }
   volume 0.631
   volume_dB -4
  }
  BusClass {
   id 76807
   name "Bus Test"
   tl -1001.333 -642.222
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 55300
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 75798
         port 65
        }
       }
      }
     }
    }
   }
  }
 }
 generators {
  GeneratorClass {
   id 36869
   name "Generator 1"
   tl -792.242 -214.893
   function BrownianNoise
   time 10
   volume 0.2
   volume_dB -14
   loopCount 255
  }
 }
 mixers {
  MixerClass {
   id 13323
   name "OutputState"
   tl 501.476 -640.389
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   iops {
    IOPConnectionClass iopConnection {
     port 77831
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 27657
         port 65
        }
        ConnectionClass connection {
         id 45065
         port 65
        }
        ConnectionClass connection {
         id 49161
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 160775
     conn {
      ConnectionsClass connections {
       id 25
       links {
        ConnectionClass connection {
         id 69661
         port 65
        }
       }
      }
     }
    }
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "ANM_Footsteps" "ANM_Voice" "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "UI" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "ENV_AMB_3D_Reverb_Exterior"
   }
  }
 }
 shaders {
  ShaderClass {
   id 22546
   name "Shader 1"
   tl -18.571 -810.857
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 52231
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 23571
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 48156
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 67606
         port 65
        }
       }
      }
     }
    }
   }
   ITD 0
  }
  ShaderClass {
   id 44050
   name "Shader 4"
   tl -18.571 103.222
   conns {
    ConnectionsClass connections {
     id 20
     links {
      ConnectionClass connection {
       id 43032
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 23571
         port 65
        }
       }
      }
     }
    }
   }
   ITD 0
  }
  ShaderClass {
   id 46098
   name "Shader 2"
   tl -18.571 -213.643
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 50183
       port 65
      }
     }
    }
   }
   ITD 0
  }
  ShaderClass {
   id 57362
   name "Shader 56"
   tl -18.571 -1491.286
   conns {
    ConnectionsClass connections {
     id 13
     links {
      ConnectionClass connection {
       id 26641
       port 65
      }
     }
    }
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass : "{2D5607FF1ED3F5D3}Sounds/_SharedData/Configs/Amplitude/_SharedFolder/Amplitude_5-0.conf" {
   id 23571
   tl -19.821 -1190.389
   parent "{2D5607FF1ED3F5D3}Sounds/_SharedData/Configs/Amplitude/_SharedFolder/Amplitude_5-0.conf"
  }
 }
 playlist {
  PlaylistClass {
   id 43032
   name "Playlist 1"
   tl -275.559 103.222
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 40964
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 41988
         port 65
        }
       }
      }
     }
    }
   }
  }
 }
 streams {
  StreamClass {
   id 26641
   name "Stream 1"
   tl -792.242 -810.321
  }
 }
 banks_local {
  BankLocalClass {
   id 40964
   name "Roger Beep A"
   tl -542.043 58.671
   Volume -18
   "Volume variance" 2
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{1DB01BC81F7F7038}Sounds/RadioProtocol/Samples/RogerBeep/Radio_RogerBeep_A_1.wav"
    }
    AudioBankSampleClass "Sample(2)" {
     Filename "{84AEA251029841A8}Sounds/RadioProtocol/Samples/RogerBeep/Radio_RogerBeep_A_2.wav"
    }
    AudioBankSampleClass "Sample(3)" {
     Filename "{F3A4CAD9F63AAED8}Sounds/RadioProtocol/Samples/RogerBeep/Radio_RogerBeep_A_3.wav"
    }
   }
  }
  BankLocalClass {
   id 41988
   name "Roger Beep B"
   tl -542.043 162.421
   Volume -13
   "Volume variance" 2
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{17154B85A96F83BF}Sounds/RadioProtocol/Samples/RogerBeep/Radio_RogerBeep_B_1.wav"
    }
    AudioBankSampleClass "Sample(2)" {
     Filename "{8E0BF21CB488B22F}Sounds/RadioProtocol/Samples/RogerBeep/Radio_RogerBeep_B_2.wav"
    }
    AudioBankSampleClass "Sample(3)" {
     Filename "{F9019A94402A5D5F}Sounds/RadioProtocol/Samples/RogerBeep/Radio_RogerBeep_B_3.wav"
    }
   }
  }
  BankLocalClass {
   id 55300
   name "Test Bank"
   tl -1184.603 -641.27
   Volume -1
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{BC30BD91D46152FA}Sounds/RadioProtocol/Samples/Eng/Male1/Campaign/HQ/HQ_DEF_S1_P1_V1.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 48156
   name "Spatiality"
   tl -18.571 -1268.973
   spatialFactor 0.489
  }
 }
 auxOuts {
  AuxOutClass {
   id 69661
   name "AuxOut Direct"
   tl 501.476 -766.713
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 68621
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 68621
         port 6
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 49161
         port 5
        }
       }
      }
     }
    }
   }
   OSPort 160775
  }
 }
 version 1
 listenerWindowModel "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
}