LightEntity {
 coords 7575.347 169.386 4279.808
 LV 5.377
 ClipEV -1.06
 Dynamic 1
 Visualization Disabled
 VolLightIntensity 0.79
 LensFlareIndex 7
 LensFlareOffset 0.19
}
$grp SCR_SmartActionWaypoint : "{1966BC58CE769D69}Prefabs/AI/Waypoints/AIWaypoint_OpenGate.et" {
 US_Base_WP_CloseGate3 {
  coords 7531.913 165.307 4356.423
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 2
  m_sStaticEntityName "Gate2"
  m_sSmartActionTag "CloseGate"
 }
 US_Base_WP_CloseGate2 {
  coords 7523.537 165.308 4358.826
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 2
  m_sStaticEntityName "Gate1"
  m_sSmartActionTag "CloseGate"
 }
 WP_Open_Gate {
  coords 7525.396 165.532 4353.636
  CompletionRadius 2
  m_sStaticEntityName "MetalGate_01_Long_Base"
 }
}
Vehicle M1025_MERDC1 : "{27E2E58E734A80EC}Prefabs/Vehicles/Wheeled/M998/M1025_MERDC.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 14782.2
  }
 }
 coords 7580.148 166.845 4329.472
 angleY -165.533
}
AIWaypointCycle WP_OpenCloseGate_Cycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 coords 7513.823 165.379 4359.993
 CycleWaypoints {
  "US_Base_WP_OpenGate" "US_Base_WP_OpenGate2" "US_Base_WP_OpenGateWaitOutside" "US_Base_WP_CloseGate" "US_Base_WP_CloseGate2" "US_Base_WP_OpenGateWaitInside"
 }
}
$grp SCR_AIGroup : "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et" {
 US_Base_Sentry_OpenGate {
  coords 7520.302 165.667 4352.716
  angleY 91.715
  m_aUnitPrefabSlots {
   "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
  }
  m_aStaticWaypoints {
   "WP_Open_Gate"
  }
 }
 US_Base_Sentry_Wait {
  coords 7518.923 165.386 4346.386
  angleY 98.804
  m_aUnitPrefabSlots {
   "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
  }
  m_aStaticWaypoints {
   "US_Base_Sentry_WP_Wait_Infinite"
  }
 }
 US_Base_Sentry_BarGate {
  coords 7527.85 164.139 4394.508
  angleY 18.257
  m_aUnitPrefabSlots {
   "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
  }
  m_aStaticWaypoints {
   "WP_Open_BarGate"
  }
 }
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 14782.2
  }
 }
 coords 7584.783 166.845 4328.283
 angleY -164.935
}
SCR_CharacterTriggerEntity US_Base_Trigger_Open : "{47D49EA6A216CFD5}Prefabs/ScenarioFramework/Triggers/TriggerCharacterSlow.et" {
 coords 7525.263 166.107 4344.031
 TriggerActivationType "First change"
 m_sOwnerFactionKey "US"
 m_EActivationPresence PLAYER
}
$grp SCR_TimedWaypoint : "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et" {
 US_Base_Sentry_WP_Wait_Infinite {
  coords 7518.862 165.667 4346.406
  CompletionRadius 1
  m_holdingTime -1
 }
 {
  coords 7534.328 165.302 4360.724
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
  m_holdingTime 10
 }
 US_Base_Sentry_WP_return {
  coords 7520.148 165.363 4352.833
  CompletionRadius 1
  m_holdingTime 0.5
 }
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 7578.72 166.914 4287.963
 m_fSpawnRadius 20
}
$grp GenericEntity : "{BE99D77D1155B127}Prefabs/Systems/Arsenal/ArsenalBoxes/US/ArsenalBox_US.et" {
 {
  coords 7585.41 166.854 4309.814
  angleY -130.627
 }
 {
  coords 7598.261 166.895 4305.931
  angleY -130.627
 }
}
Vehicle M1025_armed_M2HB_MERDC1 : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 14782.2
  }
 }
 coords 7575.287 166.845 4330.778
 angleY -165
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 17524
  }
 }
 coords 7589.202 166.845 4326.96
 angleY -168.69
}