LightEntity {
 coords 7575.347 169.386 4279.808
 LV 5.377
 ClipEV -1.06
 Dynamic 1
 Visualization Disabled
 VolLightIntensity 0.79
 LensFlareIndex 7
 LensFlareOffset 0.19
}
$grp SCR_SmartActionWaypoint : "{1966BC58CE769D69}Prefabs/AI/Waypoints/AIWaypoint_OpenGate.et" {
 WP_Open_Gate {
  coords 7525.789 165.354 4353.499
  CompletionRadius 1
  m_sStaticEntityName "Left_MetalGate_01_Long_Base"
 }
 WP_Open_Gate2 {
  coords 7526.158 165.354 4353.387
  CompletionRadius 1
  m_sStaticEntityName "Right_MetalGate_01_Long_Base"
 }
}
Vehicle Ural4320_command1 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 17524
  }
 }
 coords 7584.547 166.845 4328.593
 angleY -163.017
 m_eVehicleType SUPPLY_TRUCK
 {
  SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
   coords -2.707 0 -1.49
   m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
    Name "Ural Commander"
   }
  }
 }
}
Vehicle M1025_MERDC1 : "{27E2E58E734A80EC}Prefabs/Vehicles/Wheeled/M998/M1025_MERDC.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 14782.2
  }
 }
 coords 7580.148 166.845 4329.472
 angleY -165.533
}
AIWaypointCycle Open_Gate_Cycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 coords 7514.548 165.376 4354.836
 RerunCounter 0
 CycleWaypoints {
  "WP_Defend_Gate" "US_Base_Sentry_WP_return" "WP_Open_Gate2" "US_Base_Sentry_WP_return"
 }
}
$grp SCR_AIGroup : "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et" {
 US_Base_Sentry_OpenGate {
  coords 7519.32 165.667 4352.019
  angleY 91.715
  m_aUnitPrefabSlots {
   "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
  }
  m_aStaticWaypoints {
   "WP_Defend_Gate"
  }
 }
 US_Base_Sentry_Wait {
  coords 7518.923 165.386 4346.386
  angleY 98.804
  m_aUnitPrefabSlots {
   "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
  }
  m_aStaticWaypoints {
   "US_Base_Sentry_WP_Wait_Infinite"
  }
 }
 US_Base_Sentry_BarGate {
  coords 7524.753 166.327 4386.232
  angleY 18.257
  m_aUnitPrefabSlots {
   "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
  }
  m_aStaticWaypoints {
   "WP_Defend_RedGate"
  }
 }
}
$grp SCR_TimedWaypoint : "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et" {
 US_Base_Sentry_WP_Wait_Infinite {
  coords 7518.862 165.667 4346.406
  CompletionRadius 1
  m_holdingTime -1
 }
 US_Base_Sentry_WP_return {
  coords 7519.164 165.363 4352.313
  CompletionRadius 1
  m_holdingTime 1
 }
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 7578.72 166.914 4287.963
 m_fSpawnRadius 20
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "US Base"
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 WP_Defend_Gate {
  coords 7520.896 165.966 4354.91
  CompletionRadius 2
 }
 WP_Defend_RedGate {
  coords 7527.833 164.139 4394.856
  CompletionRadius 2
  m_DefendPresets {
   SCR_DefendWaypointPreset "{58D6884489389713}" {
   }
  }
 }
 WP_Defend_Gate2 {
  coords 7528.151 165.355 4352.705
  CompletionRadius 2
 }
}
$grp GenericEntity : "{BE99D77D1155B127}Prefabs/Systems/Arsenal/ArsenalBoxes/US/ArsenalBox_US.et" {
 {
  coords 7585.41 166.854 4309.814
  angleY -130.627
 }
 {
  coords 7598.261 166.895 4305.931
  angleY -130.627
 }
}
Vehicle M1025_armed_M2HB_MERDC1 : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 14782.2
  }
 }
 coords 7575.287 166.845 4330.778
 angleY -165
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 17524
  }
 }
 coords 7589.202 166.845 4326.96
 angleY -168.69
}