SCR_MissionHeader {
 World "{42B257846566AE7F}MissionOneLaValetteFarm.ent"
 m_sName "LaValetteFarm"
 m_sAuthor "Sen"
 m_sPath "Missions/LaValetteFarm.conf"
 m_sDescription "Coop Mission for 6-12 players"
 m_sDetails "Save La Valette farm from ennemies, gather infos and act acordingly."
 m_sIcon "{6CF2C49B026EB736}Assets/previewFarmLaValette.edds"
 m_sLoadingScreen "{6CF2C49B026EB736}Assets/previewFarmLaValette.edds"
 m_sPreviewImage "{6CF2C49B026EB736}Assets/previewFarmLaValette.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 12
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}